== DESCRIPTION:

A full featured AMF gateway implemented as a Rack middleware. Includes a service
handler mode that simplifies service mappings, as well as a mode that simply
processes requests and lets you handle the response how you want.

== INSTALL:

  gem install rack-amf --source="http://gemcutter.org"

== EXAMPLE:

config.ru:

  require 'rack/amf'
  use Rack::AMF

  class User
    attr_accessor :username
  end

  class TestService
    def sayHello
      'Hello'
    end

    def getUser
      u = User.new
      u.username = "user"
      u
    end
  end
  
  Rack::AMF::Environment.register_service 'TestService', TestService.new
  RocketAMF::ClassMapper.define do |m|
    m.map :as => 'User', :ruby => 'User'
  end
  
  run lambda {|env| [200, { 'Content-Type' => 'text/plain', 'Content-Length' => '16' }, ["Rack AMF gateway"] ] }

== LICENSE:

(The MIT License)

Copyright (c) 2010 Stephen Augenstein

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
